language: python
python:
  - "2.7"
  - "3.6"
  - "3.7"
install:
  - "pip install -r requirements.txt"
  - "pip install -r test-requirements.txt"
  - "pip install flake8"
before_script:
 - flake8 .
script:
 - py.test --cov=watsononlinestore
